HEADER
<span class="links">[amby lastname dot xyz](/) / [licensing](/licensing.html) / [blog&trade;](/blog) / [stats](/stats.html)</span>
----
WEBRINGS
<iframe height="50" src="https://george.gh0.pw/embed.cgi?amby&c_bg=%23454545&c_fg=white&c_links=lightblue&c_george=cyan" style="border:none;width:100%"></iframe><iframe id="bucket-webring" style="width: 100%; height: 3rem; border: none;" src="https://webring.bucketfish.me/embed.html?name=amby"></iframe><hr>
----
STICKERS
<div class="stickers"><img src="/bi_flag_b.png" alt="bi flag "><img src="/trans_flag_b.png" alt="trans flag "><img src="/enby_flag_b.png" alt="enby flag "><img src="/anti_nft_b.png" alt="anti-nft site "><img src="/running_on_spite_b.png" alt="running on spite&trade; "><img src="/rss_img.png" alt="ajal "></div><hr>
----
JOHN
<iframe src="https://john.mondecitronne.com/embed?ref=ambylastname.xyz" style="margin-left: auto; display: block; margin-right: auto; max-width: 732px; width: 100%; height: 94px; border: none;"></iframe>